.plan-builder-layout {
    grid-template-areas: 
        "subhead subhead subhead"
        "fam-overview projections projections"
        "inputs chart chart"
        "inputs chart chart"
        "inputs chart chart";
}

.page-header {
    grid-area: subhead;
}

.payment-form {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-height: 100%;
}

.projection-form{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.projection-form > * {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.subtext {
    color: grey;
}

.mapper {
    margin-top: 50px;
}


#hl-info{
    grid-area: fam-overview;
}

#plan-projections{
    grid-area: projections;

    .holder{
        display: flex;
        flex-direction: row;
        width: 100%;
        max-height: 100%;
        justify-content: space-between;

        .item{
            margin-left: 5px;
            margin-right: 5px;
            
            p{
                margin: unset;
                font-size: small;
                text-align: center;
            }

            h3{
                text-align: center;
            }
            
        }

    }
    
}

#inputs-panel{
    grid-area: inputs;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .plan-inputs{
        display: flex;
        flex-direction: column;
    }
}

#chart-panel{
    grid-area: chart;
}