@import "../../colors.scss";

.page-grid{
    grid-template-rows: 5vh 10vh 20vh 20vh 20vh;
}

.plan-overview {
    margin-bottom: 10px;
    margin-right: 10px;
    width: 45%;

    .header {
        display: flex;
        flex-direction: row;
        align-items: baseline;

        button{
            margin-left: auto;
        }
    }
}

.subtext {
    color: $subtext-color;
}

#plan-holder {
    grid-area: 2 / 1 / 6 / 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

#new-offering-panel {
    grid-area: 2 / 3 / 6 / 4;
    height: 100%;
    

    form {
        width: 100%;
        height: 90%;
        margin-top: 25px;
        display: flex;
        flex-direction: column;

        mat-form-field{
            width: 100%;
            margin-top: 25px;
        }

        button {
            margin-top: auto;

        }
    }

}